FROM python:3.10-slim

# Prevent Python from writing .pyc files and enable unbuffered logging
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Fix for Intel OpenMP DLL conflict and threading
ENV KMP_DUPLICATE_LIB_OK="TRUE"
ENV OPENBLAS_MAIN_FREE="1"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install basic requirements
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    jinja2 \
    PyPDF2 \
    docx2txt \
    numpy \
    joblib \
    pandas

# Install ML requirements (CPU only for smaller footprint)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    xgboost \
    scikit-learn \
    sentence-transformers \
    spacy \
    shap \
    word2number

# Install spaCy model
RUN python -m spacy download en_core_web_sm

# Copy the application code
COPY . .

# Expose FastAPI port
EXPOSE 5000

# Start the application
CMD ["python", "app.py"]
